<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Random Color With Js</title>

		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<style>
			*{
				font-family:montserrat;
			}
			#colorContainer{
				height: 200px;
				width: 200px;
				background-color:rgb(0,0,0.5);
				padding: 20px;
				border-radius: 30px;
			}
			#copiedtxt{
				background-color: rgba(0,0,0,0.5);
				width:100px;
				text-align: center;
				border-radius: 20px;
				margin-top:70px;
				padding: 10px;
				margin-left: 20%;
				height: auto;
				color:white;
				font-size:18px;
				display: none;


			}
			#generatebtn{
				margin-left:30%;
				width: 200px;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar bg-light">
			<h2>Random Color With Js</h2>
		</nav>
		<div style="width:500px;margin-left:30%;" class=" my-5  container p-5">
			<h3 class="text-secondary text-center">Click To Copy Color Code</h3>
			<div id="colorContainer" style="margin-left:30%;" class="my-3">
				<p id="copiedtxt">Copied !</p>
			</div>
			<h2 id="code" class="text-center my-2 text-secondary">rgb(0,0,0.5)</h2>

			<button id="generatebtn" class="btn btn-primary">Generate Color</button>
			
		</div>
		<script type="text/javascript" src="index.js"></script>
		

    </body>
</html>